# ktors

./: Procfile  build.gradle  response.json  settings.gradle  stations.json
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/compare/: CompareTrainList.kt
src/main/kotlin/com/example/formatter/: GetIrctcFormattedTrainList.kt  GetTrainmanFormattedTrainList.kt
src/main/kotlin/com/example/impWordList/: GetWord.kt
src/main/kotlin/com/example/manager/: Controller.kt  GetPopularStations.kt  GetTrainListFromIrctc.kt  GetTrainListFromTM.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/setup/: ClientApiRequest.kt  GetTrainStationCode.kt  IrctcApiNetwork.kt  MainBaseController.kt  TmApiNetwork.kt
src/main/kotlin/com/example/sockets/: Connection.kt
src/main/kotlin/com/example/utility/: CommonUtils.kt
