buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group "com.example"
version "0.0.1"
mainClassName = "com.example.ApplicationKt"

shadowJar{
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'junit:junit:4.13.2'
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation 'org.json:json:20220320'
    testImplementation 'io.rest-assured:json-path:5.1.1'
    implementation 'io.rest-assured:rest-assured:5.1.1'
    implementation("io.ktor:ktor-server-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-gson:$ktor_version")


}
tasks.create("stage") {
    dependsOn("installDist")
}